# Theme color
theme_color="red"

# NOTE: looks like the Hex values must be in lower caps?

# Core
bg_dim='#e5dfc5'
bg_0='#f3ead3'
bg_1='#eae4ca'
bg_2='#e5dfc5' # Terminal Bg color
bg_3='#ddd8be'
bg_4='#d8d3ba'
bg_5='#b9c0ab'

green='#8da101'

fg='#5c6a72'
gray_1='#a6boao'
gray_2='#939f91'
gray_3='#829181'

# Semantics
bar_bg=$bg_1
bar_fg=$bg_4

session_bg=$green
session_fg=$bar_bg

emoji_bg=$bg_1

status_fg=$fg

date_bg=$bg_3

host_fg=$bar_bg
host_bg=$green

window_bg=$bar_bg
window_fg=$fg

window_current_bg=$bg_3
window_current_fg=$fg

pane_bg=$bg_dim
pane_fg=$fg
pane_active_bg=$bg_dim
pane_active_fg=$fg

# tmux-prefix-highlight
set -g @prefix_highlight_fg 'black'
set -g @prefix_highlight_bg 'cyan'
set -g @prefix_highlight_copy_mode_attr 'fg=black,bg=yellow,bold'

# tmux-online-status
set -g @online_icon "#[fg=green]✓"
set -g @offline_icon "#[fg=red]✘"
online="#[fg=$status_fg,bold] 🌐 #{online_status}"

# tmux-battery
battery="#[fg=$status_fg] 🔋 #{battery_percentage}#[nobold]"

# emoji
emoji="#[bg=$emoji_bg] 🔥👌🏻💯😂"

# Status bar
set -g status-position bottom
set -g status-style bg=$bar_bg,fg=$theme_color
set -g status-left "#[fg=$session_fg]#[bg=$session_bg] #S $emoji #[]"
set -g status-left-length 50
set -g status-right "#{prefix_highlight}$online $battery #[bg=$date_bg] %a, %b %d %H:%M #[bg=$host_bg,fg=$host_fg] #h #[bg=$bar_bg]"
set -g status-right-length 70
set -g status-justify centre

# Windows
set -g window-status-format "#[bg=$bar_bg] #[fg=$window_fg,bg=$window_bg] #W #[]"
set -g window-status-current-format "#[bg=$bar_bg] #[fg=$window_current_fg,bg=$window_current_bg] #W #[]"
set -g window-status-separator ""

# Panes
set -g pane-border-style bg=$pane_bg,fg=$pane_fg
set -g pane-active-border-style bg=$pane_active_bg,fg=$pane_active_fg
set -g display-panes-colour blue
set -g display-panes-active-colour red

# Messages
set -g message-style fg=$theme_color,bg=brightblack
set -g message-command-style fg=$theme_color,bg=brightblack

# Clock Mode
setw -g clock-mode-colour $theme_color
