# Theme
bg_dim='#293136'
bg0='#333c43'
bg1='#3a464c'
bg2='#434f55' # terminal bg color
bg3='#4d5960'
bg4='#555f66'
bg5='#5d6b66'
bg_red="#5c3f4f"
bg_visual="#59464c"
bg_yellow="#55544a"
bg_green="#48584e"
bg_blue="#3f5865"
red="#e67e80"
orange="#e69875"
yellow="#dbbc7f"
green='#a7c080'
blue="#7fbbb3"
aqua="#83c092"
purple="#d699b6"
fg='#d3c6aa'
statusline1="#a7c080"
statusline2="#d3c6aa"
statusline3="#e67e80"
gray0='#7a8478'
gray1='#859289'
gray2='#9da9a0'

# Semantic
set -g @text_main "$fg"
set -g @text_secondary "$gray1"
set -g @text_strong "$bg0"
set -g @text_active $green
set -g @text_accent $purple
set -g @text_tertiary $red
set -g @text_selected $orange
set -g @text_unselected_recent $gray1
set -g @text_unselected $bg_blue
set -g @text_sync $aqua

set -g @bg_main "$bg3"
set -g @bg_subtle "$bg1"
set -g @bg_visual "$bg_red"
set -g @bg_visual_indicator "$red"
set -g @bg_active "$green"
set -g @bg_secondary "$purple"
set -g @bg_tertiary "$blue"
set -g @bg_selected "$orange"
set -g @bg_unselected_recent "$bg_yellow"
set -g @bg_unselected "$bg_blue"
set -g @border_active "$purple"
set -g @border_inactive "$bg1"
