# Theme color
theme_color="yellow"

# tmux-prefix-highlight
set -g @prefix_highlight_fg 'black'
set -g @prefix_highlight_bg 'cyan'
set -g @prefix_highlight_copy_mode_attr 'fg=black,bg=yellow,bold'

# tmux-online-status
set -g @online_icon "#[fg=green]✓#[fg=$theme_color]"
set -g @offline_icon "#[fg=red]✘#[fg=$theme_color]"
online="#[fg=blue,bg=colour238] 🌐#[fg=$theme_color]: #{online_status}"

# tmux-battery
battery="#[fg=$theme_color,bg=colour238,bold] 🔋: #{battery_percentage}#[nobold]"

# emoji
emoji="#[bg=brightblack] 🔥👌🏻💯😂"

# Status bar
set -g status-position bottom
set -g status-style bg=black,fg=$theme_color,dim
set -g status-left "#[fg=black,bg=$theme_color,bold] #S $emoji #[]"
set -g status-left-length 50
set -g status-right "#{prefix_highlight}$online #[fg=$theme_color]|$battery #[fg=$theme_color,bg=brightblack] %a, %b %d #[fg=$theme_color,bg=brightblack,nobold,noitalics,nounderscore]|#[fg=$theme_color,bg=brightblack] %H:%M #[fg=cyan,bg=brightblack,nobold,noitalics,nounderscore] #[fg=black,bg=$theme_color,bold] #h #[]"
set -g status-right-length 100
set -g status-justify left

# Windows
set -g window-status-format "#[bg=black] #[fg=$theme_color,bg=brightblack] #W #[]"
set -g window-status-current-format "#[bg=black] #[fg=black,bg=$theme_color] #W #[]"
set -g window-status-separator ""

# Panes
set -g pane-border-style bg=black,fg=brightblack
set -g pane-active-border-style bg=black,fg=$theme_color
set -g display-panes-colour brightblack
set -g display-panes-active-colour $theme_color

# Messages
set -g message-style fg=$theme_color,bg=brightblack
set -g message-command-style fg=$theme_color,bg=brightblack

# Clock Mode
setw -g clock-mode-colour $theme_color
