# Theme color
theme_color="#7eb2dd"

# Text color
text_color="#002635"

# tmux-prefix-highlight
set -g @prefix_highlight_fg 'black'
set -g @prefix_highlight_bg 'cyan'
set -g @prefix_highlight_copy_mode_attr 'fg=black,bg=yellow,bold'

# tmux-online-status
set -g @online_icon "#[fg=green]✓#[fg=$theme_color]"
set -g @offline_icon "#[fg=red]✘#[fg=$theme_color]"
online="#[fg=blue,bg=colour238] 🌐#[fg=$theme_color]: #{online_status}"

# tmux-battery
# battery="#[fg=$theme_color,bg=colour238,bold] 🔋: #{battery_percentage}#[nobold]"
# battery="#[fg=$text_color,bg=#f08e48,bold] 🔋: #{battery_percentage}#[nobold]"
battery="#[fg=$text_color,bg=#00cccc,bold] 🔋: #{battery_percentage}#[nobold]"

# emoji
emoji="#[bg=black] 🔥👌🏻💯😂"

# Status bar
set -g status-position bottom
set -g status-bg black
set -g status-fg $theme_color
set -g status-attr dim
set -g status-left "#[fg=$text_color,bg=$theme_color,bold] #S $emoji #[]"
set -g status-left-length 50
set -g status-right "#{prefix_highlight}$online #[fg=$theme_color]|$battery #[fg=$theme_color,bg=black] %a, %b %d #[nobold,noitalics,nounderscore]|#[fg=$theme_color,bg=black] %H:%M #[nobold,noitalics,nounderscore] #[fg=$text_color,bg=$theme_color,bold] #h #[]"
set -g status-right-length 100
set -g status-justify left

# Windows
set -g window-status-format "#[bg=black] #[fg=$text_color,bg=brightblack] #W #[]"
set -g window-status-current-format "#[bg=black] #[fg=$text_color,bg=$theme_color] #W #[]"
set -g window-status-separator ""

# Panes
set -g pane-border-bg black
set -g pane-border-fg brightblack
set -g pane-active-border-bg black
set -g pane-active-border-fg $theme_color
set -g display-panes-colour brightblack
set -g display-panes-active-colour $theme_color

# Messages
set -g message-fg $theme_color
set -g message-bg brightblack
set -g message-command-fg $theme_color
set -g message-command-bg brightblack

# Clock Mode
setw -g clock-mode-colour $theme_color
