! X colors.
! Generated by 'wal'
*foreground:        #b8a5a8
*background:        #12171b
*.foreground:       #b8a5a8
*.background:       #12171b
*.foreground-alt:   #7F6567
*.fading:           35
*.fadeColor:        #704955
*.highlight:        #80615F
emacs*foreground:   #b8a5a8
emacs*background:   #12171b
URxvt*foreground:   #b8a5a8
XTerm*foreground:   #b8a5a8
UXTerm*foreground:  #b8a5a8
URxvt*background:   [100]#12171b
XTerm*background:   #12171b
UXTerm*background:  #12171b
URxvt*cursorColor:  #b8a5a8
XTerm*cursorColor:  #b8a5a8
UXTerm*cursorColor: #b8a5a8
URxvt*borderColor:  [100]#12171b
 
! Colors 0-15.
*.color0: #12171b
*color0:  #12171b
*.color1: #704955
*color1:  #704955
*.color2: #7E615E
*color2:  #7E615E
*.color3: #795964
*color3:  #795964
*.color4: #7F6567
*color4:  #7F6567
*.color5: #825058
*color5:  #825058
*.color6: #80615F
*color6:  #80615F
*.color7: #b8a5a8
*color7:  #b8a5a8
*.color8: #807375
*color8:  #807375
*.color9: #704955
*color9:  #704955
*.color10: #7E615E
*color10:  #7E615E
*.color11: #795964
*color11:  #795964
*.color12: #7F6567
*color12:  #7F6567
*.color13: #825058
*color13:  #825058
*.color14: #80615F
*color14:  #80615F
*.color15: #b8a5a8
*color15:  #b8a5a8
 
! Black color that will not be affected by bold highlighting.
*.color66: #12171b
*color66:  #12171b
 
! Xclock colors.
XClock*foreground: #b8a5a8
XClock*background: #12171b
XClock*majorColor:  rgba:b8/a5/a8/ff
XClock*minorColor:  rgba:b8/a5/a8/ff
XClock*hourColor:   rgba:b8/a5/a8/ff
XClock*minuteColor: rgba:b8/a5/a8/ff
XClock*secondColor: rgba:b8/a5/a8/ff
 
! Set depth to make transparency work.
URxvt*depth: 32

! l/
