#: screenshots {{{

Print
        maim -q -u -m 9 ~/Pictures/Screenshots/$(date +%Y.%m.%d-%H.%M.%S).jpg && notify-send "Screenshot saved" -t 2000

alt + ctrl + c
	notify-send "Select an area to capture" -t 1000 && maim -q -s -u -m 9 ~/Pictures/Screenshots/$(date +%Y.%m.%d-%H.%M.%S).jpg  && notify-send "Screenshot captured" -t 2000

alt + shift + c
        notify-send "Select an area to copy to clipboard" -t 1000 && maim -q -s -u | xclip -selection clipboard -t image/png && notify-send "Screenshot saved to clipboard"  -t 2000

alt + Print
	maim -q -u | xclip -selection clipboard -t image/png && notify-send "Screenshot captured" -t 2000

alt + shift + Print
        kitty --class file_manager --title lf --working-directory ~/Pictures/Screenshots -e startlf


#}}}

#: media keys {{{

XF86AudioRaiseVolume
        amixer -D default set Master 5%+ && amixer -D default set Master unmute && notify-send -t 200 "  $(amixer sget Master | awk -F 'Left:|[][]' 'BEGIN \{RS=""\}\{ print $3 \}')"

XF86AudioLowerVolume
        amixer -D default set Master 5%- && amixer -D default set Master unmute && notify-send -t 200 " $(amixer sget Master | awk -F 'Left:|[][]' 'BEGIN \{RS=""\}\{ print $3 \}')"

XF86AudioMute
        pactl set-sink-mute @DEFAULT_SINK@ toggle && notify-send -t 200 ""

XF86AudioPlay
	playerctl -p ShairportSync play-pause

XF86AudioNext
	playerctl -p ShairportSync next

XF86AudioPrev
	playerctl -p ShairportSync previous

#}}}

#: apps {{{

alt + Return
        wezterm

alt + shift + Return
        wezterm --class floating_terminal

alt + d
        rofi -show drun -show-icons -icon-theme "Papirus-Dark"

alt + shift + r
	$HOME/.config/bspwm/bspwmrc

#}}}

#: BSPWM {{{

alt + shift + q
	bspc node -{c,k}

alt + f
        bspc node -t '~fullscreen'

alt + y
	bspc node @focused:/ -R 90

alt + g
	bspc node -s biggest.local


#
# state/flags
#

alt + {t,shift + t,s}
	bspc node -t {tiled,pseudo_tiled,floating}


# focus/swap

alt + {_,shift + }{h,j,k,l}
	bspc node -{f,s} {west,south,north,east}

alt + {p,b,comma,period}
	bspc node -f @{parent,brother,first,second}

alt + c
	bspc node -{f,s} next.local


alt + {_,shift + }{1-9,0}
	bspc {desktop -f,node -d} ^{1-9,10}

#
# preselect
#

alt + {u,o}
	bspc node -p {south,east}

alt + ctrl + {1-9}
	bspc node -o 0.{1-9}

alt + ctrl + space
	bspc node -p cancel

ctrl + space
	bspc query -N -d | xargs -I id -n 1 bspc node id -p cancel

#
# move/resize
#

alt + ctrl + {h,j,k,l}
	bspc node -z {left -20 0,bottom 0 20,top 0 -20,right 20 0}

super + alt + {h,j,k,l}
        bspc node -z {right -20 0,top 0 20,bottom 0 -20,left 20 0}

alt + {Left,Down,Up,Right}
	bspc node -v {-20 0,0 20,0 -20,20 0}

#}}}

#: misc {{{
ctrl + Print
#        vfio attach '1532:0219 046d:c539 046d:c087' && notify-send "Attached usb devices"
        vfio a && notify-send "Attached usb devices"

ctrl
		compton -b --experimental-backends

alt + shift + z
		toggle picom -b --experimental-backends
#}}}
