foreground   #bfbab0
background   #1f2430
cursor       #ffcc66

selection_foreground   #bfbab0
selection_background   #73d0ff

color0       #1f2430
color8       #292b30

Red

color1       #ff6666
color9       #ff3333

Green

color2       #bae67e
color10      #cee6ac

Yellow

color3       #ffd580
color11      #ffe6b3

Blue

color4       #73d0ff
color12      #a6e1ff

Magenta

color5       #f28779
color13      #ffd6da

Cyan

color6       #95e6cb
color14      #ffffff

White

color7       #ffffff
color15      #ffffff
