set -s escape-time 0
set -g default-terminal "screen-256color"
set -ag terminal-overrides ",alacritty:RGB"

# plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# shell
set -g default-command /bin/zsh
set -g default-shell /bin/zsh

# source config file
bind r source-file ~/.tmux.conf

# history
set -g history-limit 4096

# use vi mode
setw -g mode-keys vi
set -g status-keys vi
set -g mouse on

# easy-to-remember split pane commands
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

# colon :
bind : command-prompt

# panes

# moving between panes with vim movement keys
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# status line
set -g status on
set -g status-justify left
set -g status-interval 2


# messaging
set -g message-command-style fg=blue,bg=black


#window mode


# window status
#setw -g window-status-format " #F#I:#W#F "
#setw -g window-status-current-format " #F#I:#W#F "
setw -g window-status-format "#[fg=magenta]#[bg=black] #I #[bg=cyan]#[fg=colour8] #W "
setw -g window-status-current-format "#[bg=brightmagenta]#[fg=colour8] #I #[fg=colour8]#[bg=colour14] #W "

# Info on left (I don't have a session display for now)
set -g status-left ''


# loud or quiet?
set-option -g visual-activity off
set-option -g visual-bell off
set-option -g visual-silence off
set-window-option -g monitor-activity off
set-option -g bell-action none


# tmux clock
set -g clock-mode-colour blue


# some key-binding changes
bind x kill-pane
bind X next-layout
bind Z previous-layout

#urxvt tab like window switching (-n: no prior escape seq)
bind -n S-down new-window
bind -n S-left prev
bind -n S-right next
bind -n C-left swap-window -t -1
bind -n C-right swap-window -t +1

# The modes {

setw -g clock-mode-colour colour135
setw -g mode-style bg=colour6,fg=colour0,fg=colour196,bg=colour238

# }
# The panes {

set -g pane-border-style fg=black,fg=colour238
set -g pane-active-border-style fg=#ff9940

# }
# The statusbar {

set -g status-position top
set -g status-style bg=#8A9199,fg=#575F66,bg=#FAFAFA,fg=#575F66,dim
set -g status-left ''
set -g status-right ''
set -g status-right-length 0
set -g status-left-length 20

setw -g window-status-current-style bg=#8A9199,fg=#ff9940,dim,fg=#575F66,bg=#FAFAFA,bold
setw -g window-status-current-format ' #I#[fg=#575f66]:#[fg=#575f66]#W#[fg=#575f66]'

setw -g window-status-style fg=#FAFAFA,fg=#ff9940,dim,fg=#575F66,bg=#FAFAFA,none
setw -g window-status-format ' #I#[fg=#575f664d]:#[fg=#575f664d]#W#[fg=#575f664d]'

setw -g window-status-bell-style fg=#ff9940,bg=#FAFAFA

# }
# The messages {

set -g message-style fg=black,bg=yellow,fg=colour232,bg=colour166

# }
run -b '~/.tmux/plugins/tpm/tpm'
