{
  "position": "bottom",
  "exclusive": false,
  "layer": "bottom",
  "height": 52,
  "modules-right": ["custom/notification", "tray"],
  "wlr/workspaces": {
    "disable-scroll": true,
    "all-outputs": true,
    "on-click": "activate",
    "format": "{icon}",
    "format-icons": {
      "1": "一",
      "2": "二",
      "3": "三",
      "4": "四",
      "5": "五",
      "6": "六",
      "7": "七",
      "8": "八",
      "9": "九",
      "10": "〇",
      "default": "一",
      "active": "●"
    }
  },
  "hyprland/window": {
    "max-length": 30
  },
  "tray": {
    "icon-size": 13,
    "spacing": 10,
    "max-length": 50
  },
  "custom/media": {
    "format": "{icon} {}",
    "max-length": 40,
    "format-icons": {
      "spotify": " ",
      "default": " "
    },
    "escape": true,
    "exec": "$HOME/.config/waybar/scroll_spotify_status.sh"
  },
  "custom/date": {
    "format": "{}",
    "interval": 3600,
    "exec": "$HOME/.config/waybar/waybar-date.sh"
  },
  "clock": {
    "format": "{:%I:%M %p} ",
    "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>"
  }
}
